<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Icns_Composer" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="bU5-GO-Lym" id="njS-pj-uq6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="bU5-GO-Lym">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="683" height="464"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="683" height="464"/>
            <view key="contentView" id="2Vn-Sl-nnP">
                <rect key="frame" x="0.0" y="0.0" width="683" height="464"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1024" translatesAutoresizingMaskIntoConstraints="NO" id="l26-H8-fwE" userLabel="1024" customClass="DragDropImageView" customModule="Icns_Composer" customModuleProvider="target">
                        <rect key="frame" x="17" y="17" width="417" height="417"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="l26-H8-fwE" secondAttribute="height" multiplier="1:1" id="Bnk-zw-CRy"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="jdi-Fu-x3G"/>
                        <connections>
                            <action selector="resize:" target="-2" id="vLM-8t-4Of"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-i1-QCD">
                        <rect key="frame" x="18" y="433" width="62" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1024x1024" id="OY2-Dj-m4i">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="512" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-X9-TBH" userLabel="512" customClass="DragDropImageView" customModule="Icns_Composer" customModuleProvider="target">
                        <rect key="frame" x="436" y="205" width="230" height="230"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g0d-X9-TBH" secondAttribute="height" multiplier="1:1" id="38U-A7-bzm"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="GC7-9B-VeJ"/>
                        <connections>
                            <action selector="resize:" target="-2" id="Vdi-w1-07W"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-qR-TNh">
                        <rect key="frame" x="437" y="434" width="49" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="0Gu-N5-HYl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="512x512" id="rYk-Ai-qIt">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="256" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-bF-kOr" userLabel="256" customClass="DragDropImageView" customModule="Icns_Composer" customModuleProvider="target">
                        <rect key="frame" x="436" y="17" width="164" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bXl-bF-kOr" secondAttribute="height" multiplier="1:1" id="I45-O0-xVH"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="7gB-VG-mV9"/>
                        <connections>
                            <action selector="resize:" target="-2" id="nmv-yV-bhr"/>
                        </connections>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="64" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-qi-jjA" userLabel="64" customClass="DragDropImageView" customModule="Icns_Composer" customModuleProvider="target">
                        <rect key="frame" x="602" y="117" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="W8q-qi-jjA" secondAttribute="height" multiplier="1:1" id="iy9-zH-AYE"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="55z-HV-xBx"/>
                        <connections>
                            <action selector="resize:" target="-2" id="xZH-TQ-OYB"/>
                        </connections>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="32" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-Ez-2dr" userLabel="32" customClass="DragDropImageView" customModule="Icns_Composer" customModuleProvider="target">
                        <rect key="frame" x="602" y="35" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gH9-Ez-2dr" secondAttribute="height" multiplier="1:1" id="Phk-66-iST"/>
                        </constraints>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="nOB-ft-nCb"/>
                        <connections>
                            <action selector="resize:" target="-2" id="1ER-nk-w7n"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-XZ-wbE">
                        <rect key="frame" x="437" y="180" width="52" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="256x256" id="hk0-M2-Bmx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-zf-eF9">
                        <rect key="frame" x="603" y="180" width="43" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="64x64" id="7T9-oW-FzX">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="act-2C-exe">
                        <rect key="frame" x="603" y="98" width="38" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="32x32" id="ajx-mj-Iv1">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Ge0-qR-TNh" firstAttribute="leading" secondItem="g0d-X9-TBH" secondAttribute="leading" id="1dB-r9-Qei"/>
                    <constraint firstItem="gH9-Ez-2dr" firstAttribute="leading" secondItem="bXl-bF-kOr" secondAttribute="trailing" constant="8" id="2Ir-fg-PJc"/>
                    <constraint firstItem="W8q-qi-jjA" firstAttribute="leading" secondItem="bXl-bF-kOr" secondAttribute="trailing" constant="8" id="2Px-wp-joL"/>
                    <constraint firstAttribute="trailing" secondItem="tN8-zf-eF9" secondAttribute="trailing" constant="39" id="3kY-KD-Ecu"/>
                    <constraint firstAttribute="trailing" secondItem="g0d-X9-TBH" secondAttribute="trailing" constant="20" id="6tm-sw-AeL"/>
                    <constraint firstItem="l26-H8-fwE" firstAttribute="leading" secondItem="2Vn-Sl-nnP" secondAttribute="leading" constant="20" id="77b-lc-KyY"/>
                    <constraint firstItem="W8q-qi-jjA" firstAttribute="top" secondItem="tN8-zf-eF9" secondAttribute="bottom" constant="2" id="F5M-pT-P1w"/>
                    <constraint firstItem="KKc-XZ-wbE" firstAttribute="leading" secondItem="l26-H8-fwE" secondAttribute="trailing" constant="8" id="ILY-Pa-hgu"/>
                    <constraint firstItem="tN8-zf-eF9" firstAttribute="top" secondItem="g0d-X9-TBH" secondAttribute="bottom" constant="14" id="Iak-Fz-a6z"/>
                    <constraint firstItem="tN8-zf-eF9" firstAttribute="leading" secondItem="W8q-qi-jjA" secondAttribute="leading" id="Nh5-RR-xb3"/>
                    <constraint firstItem="bXl-bF-kOr" firstAttribute="leading" secondItem="l26-H8-fwE" secondAttribute="trailing" constant="8" id="Qjr-dh-8Zf"/>
                    <constraint firstItem="bXl-bF-kOr" firstAttribute="top" secondItem="KKc-XZ-wbE" secondAttribute="bottom" constant="2" id="TKA-Bx-2Hb"/>
                    <constraint firstItem="Ge0-qR-TNh" firstAttribute="top" secondItem="2Vn-Sl-nnP" secondAttribute="top" constant="16" id="XYu-lW-3Ns"/>
                    <constraint firstItem="act-2C-exe" firstAttribute="leading" secondItem="bXl-bF-kOr" secondAttribute="trailing" constant="8" id="YkV-rs-mG3"/>
                    <constraint firstItem="g0d-X9-TBH" firstAttribute="leading" secondItem="l26-H8-fwE" secondAttribute="trailing" constant="8" id="Ymq-MW-f2d"/>
                    <constraint firstItem="tN8-zf-eF9" firstAttribute="baseline" secondItem="KKc-XZ-wbE" secondAttribute="baseline" id="ZPb-cV-BCC"/>
                    <constraint firstItem="g0d-X9-TBH" firstAttribute="top" secondItem="Ge0-qR-TNh" secondAttribute="bottom" constant="2" id="Zzo-by-xmI"/>
                    <constraint firstItem="l26-H8-fwE" firstAttribute="bottom" secondItem="bXl-bF-kOr" secondAttribute="bottom" id="cdl-tx-cO8"/>
                    <constraint firstItem="Qiw-i1-QCD" firstAttribute="leading" secondItem="l26-H8-fwE" secondAttribute="leading" id="gMk-Bq-dcV"/>
                    <constraint firstAttribute="trailing" secondItem="W8q-qi-jjA" secondAttribute="trailing" constant="20" id="hCl-fz-tOr"/>
                    <constraint firstAttribute="trailing" secondItem="gH9-Ez-2dr" secondAttribute="trailing" constant="20" id="oAk-XN-guE"/>
                    <constraint firstAttribute="bottom" secondItem="l26-H8-fwE" secondAttribute="bottom" constant="20" symbolic="YES" id="uTW-Ap-7yJ"/>
                    <constraint firstItem="Qiw-i1-QCD" firstAttribute="top" secondItem="2Vn-Sl-nnP" secondAttribute="top" constant="17" id="ugi-fG-Hag"/>
                    <constraint firstItem="gH9-Ez-2dr" firstAttribute="top" secondItem="act-2C-exe" secondAttribute="bottom" constant="2" id="y5U-Ij-Q9u"/>
                    <constraint firstItem="l26-H8-fwE" firstAttribute="top" secondItem="Qiw-i1-QCD" secondAttribute="bottom" constant="2" id="yLz-JS-Dr0"/>
                    <constraint firstItem="act-2C-exe" firstAttribute="top" secondItem="W8q-qi-jjA" secondAttribute="bottom" constant="8" id="zbj-GY-nod"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="761DCFCF-521A-4C16-91AA-AA118AF96D49" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="Xjh-0J-sdw">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ayY-lY-Lpe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DRW-kw-jZo"/>
                    <toolbarItem implicitItemIdentifier="E4905669-022F-493E-B8D6-1137304FAF67" label="Export" paletteLabel="Export" image="NSShareTemplate" id="sot-uA-V2w">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="34"/>
                        <size key="maxSize" width="34" height="34"/>
                        <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-6n-QbZ">
                            <rect key="frame" x="4" y="14" width="34" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSShareTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jJr-ef-tEl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="export:" target="-2" id="xxO-yD-1Y7"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="DRW-kw-jZo"/>
                    <toolbarItem reference="sot-uA-V2w"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="VMn-MI-q83"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="285"/>
        </window>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="15" height="17"/>
    </resources>
</document>
